DEBUG=True
SSL_HEADER=False
DOMAIN_NAME=
COOKIE_SECURE=False
BUCKET_STATIC=
BUCKET_MEDIA=
CLOUD_SS_BASE_DOMAIN_NAME=
CLOUD_SS_ID=
CLOUD_SS_SECRET=
DATABASE_URL=mysql://root:123456@127.0.0.1:3307/ffp
REDIS_URL=rediscache://127.0.0.1:63790/1
DJANGO_ADMINS=joseph:josephyin@outlook.com
EMAIL_URL=smtps://josephyjq@gmail.com:vjwmmnnwhpnrvuqm@smtp.gmail.com:587